.cntnr{
    display: grid;
    grid-template-columns: 30% 1fr; /* 30% for the left column, the rest for the right */
     /* Optional spacing between columns */
  }

  .main-display{
    grid-column: 2;
    display: flex;
    flex-direction: column;

}


.header-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #1f69d0 0%, #7bbdfa 100%);
    padding: 15px;
    margin-right: 25px;
    border-radius: 12px;
  }

  .header-row h1 {
    font-size: 3rem;
  }
  
  .duration-filter {
    padding: 8px;
    font-size: 1.5rem;
    border-radius: 10px;
    border: 2px solid white;
    margin-bottom: 2px;
    height: 58px;
  }

  .search-bar {
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 10px;
    border: 2px solid white;
    width: 45%;
    height: 40px;
  }
  

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .company-card {
    background: linear-gradient(135deg, #1f69d0 0%, #7bbdfa 100%);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    min-height: 250px;
    min-width: 260px;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.2s ease;
  }
  
  .company-card:hover {
    transform: translateY(-5px);
  }

  
  .card-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
  }
  
  .card-speaker {
    font-size: 1.2rem;
    color: white;
    margin: 12px 0px;
    font-weight: 600;
  }
  
  .card-time {
    font-size: 1.1rem;
    color: white;
    margin: 12px 0px;
    font-weight: 600;
  }
  
    .view-btn{
      padding: 10px 24px;
      border-radius: 8px;
      border: 1px solid #3a7bd5;
      background-color: white;
      color: #3a7bd5;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
      transition: all 0.3s ease;
      margin-top: 28px;
  }
  
  .view-btn:hover{
      transform: translateY(-2px);
    color: white;
    background-color: #3a7bd5;
      box-shadow: 0 6px 16px rgba(99, 102, 241, 0.6);
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
  }

  .modal p{
    color: #333;
  }

  .page-title{
    font-size: 43px;
    margin-bottom: 2rem;
  }
  
  .close-btn {
    background: transparent;
    color: #f44336;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 0px 5px 0px 5px;
    max-height: 50px;
    align-self: center;
  }

  .close-btn:hover{
    transform: scale(1.05);
    background-color:#f44336;
  }
  
  .modal-title {
    font-size: 2.25rem;
    margin-bottom: 1rem;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  
  
  .reject-btn , .accept-btn{
    border-radius: 8px;
    border: 1px solid #3a7bd5;
    background-color: white;
    color: #3a7bd5;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
  }

  .reject-btn:hover , .accept-btn:hover{
    background-color: #3a7bd5;
  }

  .modal-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  

  .break {
    border: none;
    height: 2px;
    background: radial-gradient(circle at center, #888 0%, transparent 120%);
    background-repeat: repeat-x;
    background-size: 100% 100%;
    margin: 25px 0;
  }
  