.cntnr{
    display: grid;
    grid-template-columns: 30% 1fr; /* 30% for the left column, the rest for the right */
     /* Optional spacing between columns */
  }

.card-container{
   background-color: cyan;
   margin: 20px;
   width: 40%;
}
  
.main-display{
    grid-column: 2;
    display: flex;
    flex-direction: column;

}

.two-cards{
    height: 40vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 10px;
    justify-content: space-around;
}

.two-cards *{
    background-color: rgb(235, 232, 232);
}

.one-card {
    height: 50vh;
    background-color: rgb(209, 209, 209);
    width: 90%; /* Takes the full width of the main-display container */
    margin-top: 20px; /* Optional: Adds space above the one-card section */
    margin-left: 55px;
}